VITE_SUPABASE_PROJECT_ID="xcczxaxicznnzrrlhyqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjY3p4YXhpY3pubnpycmxoeXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTQ3NjgsImV4cCI6MjA3NTI3MDc2OH0._j1lEDSbWYyGKzxv86Pd1u2BJilRMJJWwVzKZ5ssc-c"
VITE_SUPABASE_URL="https://xcczxaxicznnzrrlhyqt.supabase.co"
